<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OrderPizzaW_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="cA2-fj-8nx"/>
                        <picker height="48" alignment="left" id="2bi-h5-ykD"/>
                        <button width="1" alignment="left" title="Button" id="7bp-G6-hRB"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="73" y="172"/>
        </scene>
        <!--DoughView-->
        <scene sceneID="3sq-4I-P9V">
            <objects>
                <controller identifier="DoughView" id="9Qq-g5-S60" customClass="DoughController" customModule="OrderPizzaW_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="2Eo-px-Gbz"/>
                        <picker height="48" alignment="left" id="pAs-mY-EjL"/>
                        <button width="1" alignment="left" title="Button" id="ZPT-xM-VNX"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="340" y="172"/>
        </scene>
        <!--CheeseView-->
        <scene sceneID="O4Z-Uc-5qc">
            <objects>
                <controller identifier="CheeseView" id="BEq-UU-gl9" customClass="CheeseController" customModule="OrderPizzaW_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="PYb-7L-nXf"/>
                        <picker height="48" alignment="left" id="1xO-dT-YOn"/>
                        <button width="1" alignment="left" title="Button" id="ydZ-lM-PSx"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="625" y="172"/>
        </scene>
        <!--OrderFinal-->
        <scene sceneID="g6f-Ee-oPg">
            <objects>
                <controller identifier="OrderFinal" id="gvV-Ey-Fud" customClass="OrderController" customModule="OrderPizzaW_WatchKit_Extension">
                    <items>
                        <imageView alignment="left" id="rhY-Z9-ltd"/>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="L5C-Bg-zpZ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="181" y="503"/>
        </scene>
        <!--ConfirmationView-->
        <scene sceneID="eIO-28-9w6">
            <objects>
                <controller identifier="ConfirmationView" id="mvC-yK-siT" customClass="ConfirmController" customModule="OrderPizzaW_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Your Order" id="uma-YP-erm"/>
                        <label alignment="left" text="Label" id="4GL-kS-iwb"/>
                        <label alignment="left" text="Label" id="vX1-KI-zbD"/>
                        <button width="1" alignment="left" title="Confirm" id="LwW-ns-Qy4"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="475" y="503"/>
        </scene>
        <!--PayView-->
        <scene sceneID="0Xh-dP-evj">
            <objects>
                <controller identifier="PayView" id="eMq-1x-rwb" customClass="PayController" customModule="OrderPizzaW_WatchKit_Extension">
                    <items>
                        <button width="1" height="45" alignment="left" title="Credit Card" id="jj3-Za-gmz"/>
                        <separator alignment="left" id="Ano-BI-8P5"/>
                        <button width="1" height="45" alignment="left" title="Cash" id="WCr-Jx-PyG"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="773" y="503"/>
        </scene>
        <!--IngredientsView-->
        <scene sceneID="xzS-QI-5vj">
            <objects>
                <controller identifier="IngredientsView" id="ZUe-cb-FOh" customClass="IngredientsController" customModule="OrderPizzaW_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="got-m7-F7Z">
                            <items>
                                <tableRow id="zu2-Dz-Qdl">
                                    <group key="rootItem" width="1" alignment="left" id="kA9-6Z-wXB"/>
                                </tableRow>
                                <tableRow id="D9V-Tu-hVq">
                                    <group key="rootItem" width="1" alignment="left" id="tRg-kf-gMG"/>
                                </tableRow>
                                <tableRow id="eYx-iq-385">
                                    <group key="rootItem" width="1" alignment="left" id="urV-ae-Kum"/>
                                </tableRow>
                                <tableRow id="onA-ND-2fB">
                                    <group key="rootItem" width="1" alignment="left" id="aK0-tf-Hg4"/>
                                </tableRow>
                                <tableRow id="rvn-rv-zLm">
                                    <group key="rootItem" width="1" alignment="left" id="daW-Ui-Wh5"/>
                                </tableRow>
                                <tableRow id="DFt-kf-J05">
                                    <group key="rootItem" width="1" alignment="left" id="Rbe-UG-bEH"/>
                                </tableRow>
                                <tableRow id="r3M-XS-060">
                                    <group key="rootItem" width="1" alignment="left" id="3Fu-J8-PVe"/>
                                </tableRow>
                                <tableRow id="pfF-xn-f1w">
                                    <group key="rootItem" width="1" alignment="left" id="54J-q5-CTd"/>
                                </tableRow>
                                <tableRow id="5rK-yM-8ei">
                                    <group key="rootItem" width="1" alignment="left" id="UCa-Cz-DdD"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="901" y="172"/>
        </scene>
    </scenes>
</document>
